<html>

<head>
    <title>Grid</title>
    <link rel="stylesheet" type="text/css" href="./style/custom.css">
    <link rel="stylesheet" type="text/css" href="./style/all.css">
    <style>
        .empty_box_one {
            background-color: lightpink;
            height: 20%;
        }

        .flex_container {
            display: flex;
            background-color: darksalmon;
            padding: 10px;
            height: 200px;
            width: 600px;
        }

        .flex_container div {
            background-color: burlywood;
            margin: 5px;
            padding: 5px;
            font-size: 20px;
            width: 90px;

        }
    </style>
</head>

<body>
    <div class="empty_box_one"></div>
    <section id="content">
        <div class="flex_container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div style="align-self: 0;">4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div class="empty_box_one"></div>
    </section>
</body>


</html>